<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alarmas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- -->
    <script type="text/javascript" src="jquery.min.js"></script>

    <!--script src="popper.min.js"></script-->
    <script src="bootstrap.min.js"></script>

    <!-- bootswatch css files -->
    <link rel="stylesheet" href="bootstrap.css" media="screen">
    <link rel="stylesheet" href="bootstrap.min.css">

  </head>
  <body>

    <!-- navbar -->
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="../" class="navbar-brand">Sequoia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ayuda</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- navbar -->

    <div class="container" style="padding-top:100px">

      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Inicio</a></li>
        <li class="breadcrumb-item active">Alarmas</li>
      </ol>

      <div class="row">

        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
          <select class="form-control" id="node_name" onchange="nodeChange()" ></select>

          </br>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="timeunit" onclick="time_unit()">
              <label class="custom-control-label" for="timeunit">Intervalo</label>
          </div>

          </br>
          <button type="button" class="btn btn-danger" onClick="post_reset();" >Reestablecer</button>

        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
          <div id="interval">
            <div class="card border-dark" style="max-width: 20rem;">
              <div class="card-header">Intervalo (minutos)</div>
              <div class="card-body">
                <p id="texto" class="card-text">La alarma se repetirá cada ... minutos.</p>
                <div class="form-group">
                  <input class="form-control" id="minutes" placeholder="minutos"
                    style="width:150px;text-align:center;display:block;margin-left:auto;margin-right:auto;">
                  </br>
                  <button type="button" class="btn btn-primary" onClick="post_set_min();"
                    style="text-align:center;display:block;margin-left:auto;margin-right:auto;">Programar</button>
                </div>
              </div>
            </div>
          </div>

          <div id="alarms">
            <div class="card border-dark" style="max-width: 20rem;">
              <div class="card-header">Hora específica</div>
              <div class="card-body">
                <p id="time" class="card-text">La alarma se repetirá en las horas establecidas.</p>
                <div class="form-group">
                  <input class="form-control" id="time1" placeholder="hh:mm:ss" type="time"
                    step='1' min="00:00:00" max="24:59:59"
                    style="width:200px;text-align:center;display:block;margin-left:auto;margin-right:auto;">
                  </br>
                  <input class="form-control" id="time2" placeholder="hh:mm:ss" type="time"
                    step='1' min="00:00:00" max="24:59:59"
                    style="width:200px;text-align:center;display:block;margin-left:auto;margin-right:auto;">
                  </br>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="enable_hours" checked="" type="checkbox">
                    <label class="custom-control-label" for="enable_hours">Tomar en cuenta horas</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="enable_minutes" checked="" type="checkbox">
                    <label class="custom-control-label" for="enable_minutes">Tomar en cuenta minutos</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="enable_seconds" checked="" type="checkbox">
                    <label class="custom-control-label" for="enable_seconds">Tomar en cuenta segundos</label>
                  </div>
                  </br>
                  <button type="button" class="btn btn-primary" onClick="post_alarms();"
                  style="text-align:center;display:block;margin-left:auto;margin-right:auto;">Programar</button>
                </div>
              </div>
            </div>
          </div>
        </div>



      </div>

      <footer id="footer" style="padding-top:40px">
        <div class="row">
          <div class="col-lg-12">
            <p>Adaptado por Humberto Barrantes, original por <a href="http://thomaspark.co">Thomas Park</a>.
              Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/master/LICENSE">MIT License</a>.</p>
          </div>
        </div>

      </footer>

      <button id="success-btn" type="button" data-toggle="modal" data-target="#success" style="display:none;"></button>
      <button id="danger-btn" type="button" data-toggle="modal" data-target="#danger" style="display:none;"></button>

      <!-- Modal success -->
      <div class="modal" id="success">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">¡Exito!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>El nodo <script>document.write(localStorage.getItem("node"));</script> ha recibido la información.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal danger -->
      <div class="modal" id="danger">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">¡Advertencia!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>El nodo <script>document.write(localStorage.getItem("node"));</script> no ha recibido la información, intentelo mas tarde.</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script type="text/javascript" src="alarmas.js"></script>

  </body>
</html>
