<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cambio de grosor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- bootswatch LUX files -->
    <link rel="stylesheet" href="custom.min.css" media="screen">
    <!--link rel="stylesheet" href="bootstrap.css" media="screen"-->
    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- vis js css and javascript files -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />

    <!-- chartjs javascript files -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  </head>
  <body>

    <!-- navbar -->
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="../" class="navbar-brand">Sequoia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ayuda</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- navbar -->

    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">

          <!-- Graph info: Start and End dates, All points-->
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/">Inicio</a></li>
              <li class="breadcrumb-item active">Cambio</li>
            </ol>

            <div class="alert alert-dismissible alert-info">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <h4 class="alert-heading">¡Importante!</h4>
              Las medidas inician desde: <strong id="inicio"></strong> y concluyen: <strong id="fin"></strong>
            </div>

            <select class="form-control" id="node_name" onchange="nodeChange()" ></select>

            </br>

            <!-- Date range picker -->
            <div class="form-group">
              <label class="control-label">Rango de las medidas</label>
              <div class="form-group">
                <div class="input-group mb-2">
                  <input class="form-control" id="time1" required="required" type="date" onchange="dateChange(event);" title="Inicio de las medidas">
                  <input class="form-control" id="time2" required="required" type="date" onchange="dateChange(event);" title="Fin de las medidas">
                </div>
              </div>
            </div>

            <!-- all the measures -->
            <div class="form-group">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="allPoints" onclick="allPoints()">
                <label class="custom-control-label" for="allPoints">Todas las medidas</label>
              </div>
            </div>

            <!-- Color picker -->
            <div class="form-group">
              <input type="color" id="colorL" value="#adaa00" onchange="colorChange(event);" title="Color del Sensor Izquierdo">
              <input type="color" id="colorR" value="#c60124" onchange="colorChange(event);" title="Color del Sensor Derecho">
              <input type="color" id="colorA" value="#350002" onchange="colorChange(event);" title="Color del Promedio">
            </div>

          </div>

          <!-- Chart Section -->
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#cambio">Cambio por dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#delta">Delta de cambio</a>
              </li>
            </ul>
            <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade active show" id="cambio">
                <canvas id="line-chart" width="800" height="450%"></canvas>
              </div>
              <div class="tab-pane fade show" id="delta">
                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
              </div>
            </div>
          </div>

          <!-- No more! -->

        </div>
      </div>

      <!-- Modal colors -->
      <!--
      <div class="modal" id="colors">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">¡Colores!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <label for="colorR"><h6>Sensor derecho</h6></label>
              <input type="color" id="colorR" value="#c60124" onchange="colorChange(event);">
              </br>
              <label for="colorL"><h6>Sensor izquierdo</h6></label>
              <input type="color" id="colorL" value="#adaa00" onchange="colorChange(event);">
            </br>
            <label for="colorA"><h6>Promedio</h6></label>
            <input type="color" id="colorA" value="#350002" onchange="colorChange(event);">
            </div>
          </div>
        </div>
      </div>
      -->

    </div>


    <!-- Modal colors style -->
    <style>

      input[type=date]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        display: none;
      }

      input[type="color"] {
        -webkit-appearance: none;
        border: none;
        background-color: inherit;
        box-shadow: none;
      }
      input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
      }
      input[type="color"]::-webkit-color-swatch {
        border: none;
      }
    </style>

    <script type="text/javascript" src="cambio.js"></script>

  </body>
</html>
