<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- bootswatch LUX files -->
    <link rel="stylesheet" href="custom.min.css" media="screen">
    <!--link rel="stylesheet" href="bootstrap.css" media="screen"-->
    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- vis js css and javascript files -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
        #mynetwork {
            width: 100%;
            height: 400px;
            border: 1px solid lightgray;
        }

        div.popupMenu {
          position:absolute;
          top:0px;
          left:0px;
          width:90px;
          height:100px;
          background-color:red;
        }
    </style>

<!--
  http://jsbin.com/qeyumiwepo/5/edit?html,output
  https://www.bootstrapcdn.com/
-->

  </head>
  <body>

    <!-- navbar -->
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="../" class="navbar-brand">Sequoia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ayuda</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- navbar -->

    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">

          <!-- Graph column -->
          <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="bs-component">
              <div id="mynetwork"></div>
						  <script type="text/javascript" src="mynetwork.js"></script>
            </div>
          </div>

          <!-- Graph menus column -->
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="bs-component">
              <!-- Options Menu only visible when user clicks a node -->
              <div id="options" class="list-group" style="visibility: hidden">
                <a id="node" class="list-group-item list-group-item-action active"></a>
                <!-- change of thickness button with help -->
                <a id="change" href="/cambio" class="list-group-item list-group-item-action"
                  title="Crea un gráfico utilizando las medidas de cambio de grosor tomadas por el dendrómetro">Ver Gráfico Cambio de Grosor</a>

                <a id="control" href="/alarmas" class="list-group-item list-group-item-action"
                  title="Permite establecer nuevas alarmas al dendrómetro">Nueva Alarma/Reestablecer</a>
              </div>
            </div>

            </br></br>

            <!-- Alert information only visible when a node has an error -->
            <div id="alert_div" class="alert alert-dismissible alert-warning">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <h4 class="alert-heading">¡Advertencia!</h4>
              <p id="alert_message" class="mb-0"></p>
            </div>

          </div>

          <!-- No more! -->

        </div>
      </div>

    </div>

  </body>
</html>
