<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- bootswatch LUX files -->
    <link rel="stylesheet" href="custom.min.css" media="screen">
    <!--link rel="stylesheet" href="bootstrap.css" media="screen"-->
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
      body {
        background-image:url("images/back.jpg");
        background-repeat:no-repeat;
        background-size:cover;
      }
      html {
        height: 100%
      }
    </style>

  </head>
  <body>

    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="../" class="navbar-brand">Sequoia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>

    <div class="container">
      <div class="page-header" id="banner">
        <div class="row">

          <div class="col-lg-4 col-md-2 col-sm-2 col-xs-2"></div>

          <div class="col-lg-4 col-md-8 col-sm-8 col-xs-8">
            <form>
              <fieldset>
                <legend>Log in</legend>

                <div class="form-group">
                  <label for="userInput">Usuario</label>
                  <input class="form-control" id="userInput" aria-describedby="emailHelp">
                  <small id="userInput" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="passwordInput">Password</label>
                  <input class="form-control" id="passwordInput" type="password">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>

              </fieldset>
            </form>
          </div>

          <div class="col-lg-4 col-md-2 col-sm-2 col-xs-2"></div>

        </div>
      </div>
    </div>
  </body>
</html>
